.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo img {
    grid-area: 1/1;
}

.visualization {
    display: none;
    align-items: center;
    justify-content: center;
    grid-area: 1/1;
    background: rgba(0, 0, 0, .3);
    color: white;
    font-size: 1rem;
    text-align: center;
}

.visualization::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: .25rem;
    background: url(../../assets/visualizacao.svg) no-repeat;

}

.photo:hover .visualization {
    display: flex;
}

@media (max-width: 768px) {
    .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
    }
}